<html>
  <link href="index.css" rel="stylesheet" type="text/css" />
  <!---Website Language-->  
<html lang="en-us">
  <!---Website Language--> 
  <center>
    <body color:black;></body> 
      <body>
          <head>
              <title>
                  Live Scores - 123 Live Websites
              </title>
              <h1><u>Live Scores & Stats</u></h1>

              <hr class="rounded"

              <meta name="viewport" content="width=device-width, initial-scale=1">

              <style>
              body {
                font-family: Arial, Helvetica, sans-serif;
              }
              
              .pill-nav a {
                display: inline-block;
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 14px;
                text-decoration: none;
                font-size: 17px;
                border-radius: 5px;
                background-color: white;
              }
              
              .pill-nav a:hover {
                background-color: dodgerblue;
                color: rgb(255, 255, 255);
              }
              
              .pill-nav a.active {
                background-color: dodgerblue;
                color: rgb(0, 0, 0);
              }
              </style>

              <div class="pill-nav">
                <a class="active" href="bundesliga.html">Live Scores</a>
                <a href="bundesliga.html">Live Football</a>
             
              </div>
              <hr class="rounded">
              
              <br><br>

              <meta name="viewport" content="width=device-width, initial-scale=1">

              <style>
              body {
                font-family: Arial, Helvetica, sans-serif;
              }
              
              .pill-nav a {
                display: inline-block;
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 14px;
                text-decoration: none;
                font-size: 17px;
                border-radius: 5px;
                background-color: white;
              }
              
              .pill-nav a:hover {
                background-color: dodgerblue;
                color: rgb(255, 255, 255);
              }
              
              .pill-nav a.active {
                background-color: dodgerblue;
                color: rgb(0, 0, 0);
              }
              </style>

              <div class="pill-nav">
                <a class="active" href="bundesliga.html">Live Scores</a>
                <a href="bundesliga.html">Live Football</a>





          </center>

        </body>

          </html>