<html>
  <link href="index.css" rel="stylesheet" type="text/css" />
  <!---Website Language-->  
<html lang="en-us">
  <!---Website Language--> 
  
  <!---Go To The Top Button-->
  <button onclick="topFunction()" id="myBtn" title="Go To The Top Of The Page">Top</button>
    <!---Go To The Top Button-->
  <center>
  <body color:black;></body> 
    <body>
        <head>
            <title>
                123 Live Football - Official Website
            </title>
        </head>
        <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: rgb(196, 191, 191);
}
</style>

<script>
let mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>

        <!---Date Code-->

        <h1 style="font-size:5.4vw;">Sports Schedule │ <span id="datetime"></span></h1>
        <script>
        var dt = new Date();
        document.getElementById("datetime").innerHTML = dt.toLocaleDateString();
        </script>
        <!---Date Code-->
        <hr class="rounded">
        <h7>
          <head>
            <html>
                <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                body {
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                .pill-nav a {
                  display: inline-block;
                  color: rgb(0, 0, 0);
                  text-align: center;
                  padding: 14px;
                  text-decoration: none;
                  font-size: 17px;
                  border-radius: 5px;
                  background-color: white;
                }
                
                .pill-nav a:hover {
                  background-color: dodgerblue;
                  color: rgb(255, 255, 255);
                }
                
                .pill-nav a.active {
                  background-color: dodgerblue;
                  color: rgb(0, 0, 0);
                }
                </style>
                </head>
                <body>
                
                <div class="pill-nav">
                  <a href="index2.html" target="_blank" rel="noopener noreferrer">Live Scores Website</a>
                </div>
                <hr class="rouned">
      </h7>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
         
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
    
        </style>
        <body>
          <h2 style="font-size:5.4vw;"><u>Top 5 Leagues</u></h2>
          <h4 style="font-size:4.8vw;">All of the top 5 leagues in europe!</h4>

          <br></br>
  
          <hr class="rounded">
    
          <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  border-radius: 4px;
  background-color: #ffffff;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  text:#000000; 
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
  <h3 style="font-size:5vw;"><u>Premier League</u></h3>
<button class="button"><span><a href="premier-league.html" target="_blank" rel="noopener noreferrer">Click Here</a></span></button>


<hr>class="rounded"</hr>

<style>
  .button {
    border-radius: 4px;
    background-color: #ffffff;
    border: none;
    color: #000000;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    text:#000000; 
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
  </style>
  </head>
  <body>
  
    <h3 style="font-size:5vw;"><u>La Liga</u></h3>

  <button class="button"><span><a href="laliga.html" target="_blank" rel="noopener noreferrer">Click Here</a></span></button>
        
  <hr>class="rounded"</hr>

  <style>
    .button {
      border-radius: 4px;
      background-color: #ffffff;
      border: none;
      color: #000000;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
      text:#000000; 
    }
    
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .button:hover span {
      padding-right: 25px;
    }
    
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    </style>
    </head>
    <body>
    
      <h3 style="font-size:5vw;"><u>Bundesliga</u></h3>
  
    <button class="button"><span><a href="bundesliga.html" target="_blank" rel="noopener noreferrer">Click Here</a></span></button>

    <hr>class="rounded"</hr>

    <style>
      .button {
        border-radius: 4px;
        background-color: #ffffff;
        border: none;
        color: #000000;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        text:#000000; 
      }
      
      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      
      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      
      .button:hover span {
        padding-right: 25px;
      }
      
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
      </style>
      </head>
      <body>
      
        <h3 style="font-size:5vw;"><u>Serie A</u></h3>
    
      <button class="button"><span><a href="serie-a.html" target="_blank" rel="noopener noreferrer">Click Here</a></span></button>
      
      <hr>class="rounded"</hr>

      <style>
        .button {
          border-radius: 4px;
          background-color: #ffffff;
          border: none;
          color: #000000;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
          text:#000000; 
        }
        
        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button:hover span {
          padding-right: 25px;
        }
        
        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
        </style>
        </head>
        <body>
        
          <h3 style="font-size:5vw;"><u>Ligue One</u></h3>
      
        <button class="button"><span><a href="ligue-one.html" target="_blank" rel="noopener noreferrer">Click Here</a></span></button>
        
        <hr>class="rounded"</hr>

        <style>
          .button {
            border-radius: 4px;
            background-color: #ffffff;
            border: none;
            color: #000000;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            text:#000000; 
          }
          
          .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
          }
          
          .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
          }
          
          .button:hover span {
            padding-right: 25px;
          }
          
          .button:hover span:after {
            opacity: 1;
            right: 0;
          }
          </style>
          </head>
          <body>
          
            <h3 style="font-size:5vw;"><u>Other Matches</u></h3>
        
          <button class="button"><span><a href="other.html" target="_blank" rel="noopener noreferrer">Click Here</a></span></button>
          
          <hr>class="rounded"</hr>
    
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .navbar {
            overflow: hidden;
            background-color: rgb(255, 255, 255);
            position: static;
            bottom: 0;
            width: 100%;
          }
          
          .navbar a {
            float: center;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .navbar a.active {
            background-color: #ffffff;
            color: black;
          }
          
          .main {
            padding: 16px;
            margin-bottom: 30px;
          }
          </style>
          </head>
          <body>
            
            <h5 style="font-size:5vw;">123 Live Websites</h5>
            <hr class="rounded">
          <div class="navbar">
            <a href="terms.html" target="_blank" rel="noopener noreferrer">Terms & Conditions</a>
            <a href="mailto:putemailhere@gmail.com">Email Us</a>
            <a href="https://discord.gg/serverlink">Contact Us Via Discord</a>
          </div>

        </body>

      </center>

        </html>