<html>
  <link href="index.css" rel="stylesheet" type="text/css" />
  <!---Website Language-->  
<html lang="en-us">
  <!---Website Language--> 
  <center>
    <body color:black;></body> 
      <body>
          <head>
              <title>
                  Other Matches - 123 Live Websites
              </title>
              <h1><u>Other Live Football</u></h1>

              <hr class="rounded"

              <meta name="viewport" content="width=device-width, initial-scale=1">

              <style>
              body {
                font-family: Arial, Helvetica, sans-serif;
              }
              
              .pill-nav a {
                display: inline-block;
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 14px;
                text-decoration: none;
                font-size: 17px;
                border-radius: 5px;
                background-color: white;
              }
              
              .pill-nav a:hover {
                background-color: dodgerblue;
                color: rgb(255, 255, 255);
              }
              
              .pill-nav a.active {
                background-color: dodgerblue;
                color: rgb(0, 0, 0);
              }
              </style>

              <div class="pill-nav">
                <a href="index.html">Home</a>
                <a href="premier-league.html">Premier League</a>
                <a href="laliga.html">La Liga</a>
                <a href="bundesliga.html">Bundesliga</a>
                <a href="ligue-one.html">Ligue One</a>
                <a href="Serie-a.html">Serie A</a>
                <a class="active" href="other-leagues.html">Other Matches</a>
              </div>

              <hr class="rounded">

          </head>
          
          <h1>Available Matches :</h1>

          <style>

            .button {
              background-color: #fdfdfd;
              border: none;
              color: rgb(0, 0, 0);
              padding: 20px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              text-decoration: none;
            }
            
            .button4 {border-radius: 12px;}
            
            </style>

          <button class="button button4"><a href=""></a></button>
          <button class="button button4"><a href=""></a></button>
          <button class="button button4"><a href=""></a></button>     
          <button class="button button4"><a href=""></a></button>
          <button class="button button4"><a href=""></a></button>

          </center>

        </body>

          </html>