<html>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <center>
    <head>
        <title>Premier League - 123 Live Websites</title>
    </head>
    <body>
<h1><u>Premier League Live Football</u></h1>   


</body>
<hr class="rounded">  

        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .pill-nav a {
          display: inline-block;
          color: rgb(0, 0, 0);
          text-align: center;
          padding: 14px;
          text-decoration: none;
          font-size: 17px;
          border-radius: 5px;
          background-color: white;
        }
        
        .pill-nav a:hover {
          background-color: dodgerblue;
          color: rgb(255, 255, 255);
        }
        
        .pill-nav a.active {
          background-color: dodgerblue;
          color: rgb(0, 0, 0);
        }
        </style>
        </head>
        <body>
        
        <div class="pill-nav">
          <a href="index.html">Home</a>
          <a class="active" href="premier-league.html">Premier League</a>
          <a href="laliga.html">La Liga</a>
          <a href="bundesliga.html">Bundesliga</a>
          <a href="ligue-one.html">Ligue One</a>
          <a href="Serie-a.html">Serie A</a>
          <a href="other-leagues.html">Other Matches</a>
        </div>
        <hr class="rounded">  

<h1>Match Day --</h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  background-color: #fdfdfd; /* Green */
  border: none;
  color: rgb(0, 0, 0);
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  text-decoration: none;
}


.button4 {border-radius: 12px;}

</style>
</head>
<body>



<button class="button button4"><a href="https://totalsportek.online/Manchester-City-VS-Fulham/1599/">Manchester City Vs Fulham FC</a></button>
<button class="button button4"><a href="https://totalsportek.online/Leeds-United-vs-AFC-Bournemouth/3980">Leeds United Vs AFC Bournemouth</a></button>
<button class="button button4"><a href="https://totalsportek.online/Wolverhampton-Wanderers-VS-Brighton-&-Hove-Albion/3981">Wolves Vs Brighton</a></button>     
<button class="button button4"><a href="https://totalsportek.online/Nottingham-Forest-vs-Brentford/3982">Nottigham Forest Vs Brentford</a></button>
<button class="button button4"><a href="https://totalsportek.online/Everton-VS-Leicester-City/3983">Everton Vs Leicster City</a></button>
</body>
        </html>
        <center/>
        